<?php

return [

    /*
    |--------------------------------------------------------------------------
    |
    | 后台管理语言包
    |
    |--------------------------------------------------------------------------
    */

    'link_list'                 => '友情链接列表',
    'add_link'                  => '添加友情链接',
    'slider_list'	            => '幻灯图片列表',
    'add_slider' 	            => '添加幻灯图片',
    'edit_slider'	            => '编辑幻灯',
    'add_catad'                 => '添加分类广告',
    'edit_catad'                => '编辑分类广告',
    'catad_list'                => '分类广告列表',
    'payment_list'              => '支付方式列表',
    'add_payment'               => '添加支付方式',
    'edit_payment'              => '编辑支付方式',
    //配送方式
    'shipping_list'             => '配送方式',
    'add_shipping'              => '添加配送方式',
    'edit_shipping'             => '编辑配送方式',
    'admin_add_order'           =>'管理员后台添加订单',
    'edit_order'                =>'编辑订单',
    'back_to_order_list'        =>'返回订单列表',
    'template_config'           =>'模板设置',
    'attr_color'                =>'颜色属性',
    'add_attr_color'            =>'添加颜色属性',
    'excel_list'                =>'导入导出excel',
    'excel_in'                  =>'导入Excel文件',
    'goods_images'              =>'商品图片列表',
    'command_insert'            =>'命令行导入商品数据',
    'goods_list'                =>'商品列表',
    'add_goods'                 =>'添加商品',
    'add_category'              =>'添加分类',
    'add_brand'                 =>'添加品牌',
    'add_attribute'             =>'添加属性',
    'add_field'                 =>'添加字段',
    'excel'                     =>'导入导出',
    'image_batch'               =>'批量处理',
    'order_list'                =>'订单列表',
    'user_list'                 =>'会员列表',
    'article_list'              =>'新闻列表',
    'template'                  =>'模板设置',
    'config'                    =>'系统设置',
    'slider'                    =>'首页轮播',
    'cat_ad'                    =>'分类广告',
    'color'                     =>'颜色属性',
    'nav'                       =>'导航设置',
    'payment'                   =>'支付方式',
    'shipping'                  =>'配送方式',
    'link'                      =>'友情链接',
    'image'                     =>'整站图片',
    'cycle'                     =>'商品回收',
    'user_rank'                 =>'会员等级',
    'role'                      =>'角色管理',
    'administrator'             =>'管理列表',
    'log'                       =>'日志清单',
    'express_list'              =>'快递单列表',
    'add_express'               =>'添加快递单',
    'edit_express'              =>'编辑快递单',
    'order_return_list'         =>'退货单列表',
    'add_order_return'          =>'添加退货单',
    'edit_order_return'         =>'编辑退货单',
    'order_print'               =>'订单打印',
    'supplier_list'             =>'供货商列表',
    'add_supplier'              =>'添加供货商',
    'edit_supplier'             =>'编辑供货商',
    'tag_list'                  =>'标签列表',
    'add_tag'                   =>'添加标签',
    'edit_tag'                  =>'编辑标签',
    'account_list'              =>'会员账号列表',
    'add_account'               =>'添加账户记录',
    'edit_account'              =>'编辑账户记录',
    'message_list'              =>'会员留言列表',
    'add_message'               =>'添加留言',
    'edit_message'              =>'编辑留言',
    'sms_list'                  =>'短消息列表',
    'add_sms'                   =>'添加短消息',
    'edit_sms'                  =>'编辑短消息',
    'card_list'                 =>'礼品卡列表',
    'add_card'                  =>'添加礼品卡',
    'edit_card'                 =>'编辑礼品卡',
    'style_list'                =>'配色风格列表',
    'add_style'                 =>'添加配色风格',
    'edit_style'                =>'编辑配色风格',
    'product_list'              =>'货品列表',
    'add_product'               =>'添加货品',
    'edit_product'              =>'编辑货品',
    'demo_list'                 =>'演示账号列表',
    'add_demo'                  =>'添加演示账号',
    'edit_demo'                 =>'编辑演示账号',
    'add_wap'                   =>'添加wap配置文件',
    'wap_list'                  =>'wap配置列表',
    'edit_wap'                  =>'编辑wap配置文件',
    'region_shipping_list'      =>'地区运费列表',
    'add_region_shipping'       =>'添加地区运费',
    'edit_region_shipping'      =>'编辑地区运费',




];
